<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Site de noticias</title>
</head>

<body>
    <nav>
        <div class="navegacao">
            <section>
                <p>pesquisa</p>
            </section>
        </div>

        <div class="perfil">
            <section>
                <img src="img/perfil.jpeg" alt="">
            </section>
        </div>
    </nav>

    <div class="divLine">
        <p>Redes sociais</p>
        <hr align="center" width="80%">
    </div>

    <div>
        <ul>
            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Facebook</a>
                </button>
            </li>
            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Twitter</a>
                </button>
            </li>
            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Intagram</a>
                </button>
            </li>
            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Linkedin</a>
                </button>
            </li>
            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Pinterest</a>
                </button>
            </li>

            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Spotify</a>
                </button>
            </li>

            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Discord</a>
                </button>
            </li>


            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Youtube</a>
                </button>
            </li>

            <li>
                <button class="btn">
                    <a href="https://twitter.com/" target="_blank">Deezer</a>
                </button>
            </li>
    </div>




    <div class="divLine">
        <p>Noticias da semana</p>
        <hr align="center" width="80%">
    </div>

    <!--primeira parte!-->
    <div class="primeira">

        <div class="noticia1">
            <section>
                <h1>covid</h1>
                <img src="img/carnaval.png"></img>
            </section>

            <section class="sessão1">
                <div class="texto1">
                    <a
                        href="https://www.cnnbrasil.com.br/entretenimento/prefeitura-de-sao-paulo-divulga-lista-preliminar-dos-blocos-de-rua-do-carnaval-2023/">
                        <h1>Prefeitura de São Paulo divulga lista preliminar dos blocos de rua do Carnaval 2023</h1>
                    </a>
                    <p>A primeira edição da festa na capital paulista desde o início da pandemia ocorre entre os dias 11
                        e 26 de fevereiro; Alceu Valença, Michel Teló e Pabllo Vittar são alguns dos artistas que
                        estarão presentes
                    </p>
                </div>
            </section>
        </div>



        <div class="noticia2">
            <section>
                <img src="img/neymar.jpg" alt="">
                <h1>neymar</h1>
                <a
                    href="https://www.cnnbrasil.com.br/esporte/neymar-acusa-nike-de-mentira-e-diz-que-nao-pode-se-defender/">
                    <p>Neymar acusa Nike de mentir e diz que não pôde se defender
                    </p>
                </a>

            </section>

            <section>
                <img src="img/bolsonaro.jpeg"></img>
                <h1>bolsonaro</h1>
                <a
                    href="https://www.correiobraziliense.com.br/politica/2023/01/5065984-apos-13-dias-de-governo-lula-bolsonaro-altera-biografia-em-redes-sociais.html">
                    <p>Após 13 dias de governo Lula, Bolsonaro altera biografia em redes sociais</p>
                </a>
            </section>
        </div>
    </div>





    <div class="divLine">
        <p>Notícias da semana</p>
        <hr align="center" width="80%">
    </div>



    <!--segunda parte!-->
    <div class="segunda">

        <div class="segunda1">


            <div class="noticia3">
                <section class="sessão3">
                    <img src="img/flamengo.png">
                    <div class="texto3">
                        <p>Flamengo</p>
                        <h1>Flamenguistas calculam prejuízo e reveem rota após definições do Mundial... </h1>
                        <a
                            href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2023/01/15/flamenguistas-calculam-prejuizo-e-reveem-rota-apos-definicoes-do-mundial.htm">
                            CONTINUAR
                            LENDO...
                        </a>

                    </div>
                </section>

                <section class="sessão3">
                    <img src="img/corinthians.png">
                    <div class="texto3">
                        <p>Corinthians x Bragantino</p>
                        <h1>Corinthians joga mal na estreia de Fernando Lázaro e perde do Red Bull Bragantino</h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/esporte/1982613/corinthians-joga-mal-na-estreia-de-fernando-lazaro-e-perde-do-red-bull-bragantino">
                            CONTINUAR
                            LENDO...
                        </a>

                    </div>
                </section>

                <section class="sessão3">
                    <img src="img/politica.jpg">
                    <div class="texto3">
                        <p>Política</p>
                        <h1>Ex-chefe da PM do DF diz que Exército impediu prisões e cita militar de férias no 8 de
                            janeiro </h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/politica/1982604/ex-chefe-da-pm-do-df-diz-que-exercito-impediu-prisoes-e-cita-militar-de-ferias-no-8-de-janeiro">
                            CONTINUAR
                            LENDO...
                        </a>

                    </div>
                </section>

                <section class="sessão3">
                    <img src="img/BBB.jpg">
                    <div class="texto3">
                        <p>BBB</p>
                        <h1>Boninho barra filme de BBB para não ensinar fórmula à Record e o seu A Fazenda</h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/ultima-hora/1982607/boninho-barra-filme-de-bbb-para-nao-ensinar-formula-a-record-e-o-seu-a-fazenda">
                            CONTINUAR
                            LENDO...
                        </a>

                    </div>
                </section>

                <section class="sessão3">
                    <img src="img/psg.jpg">
                    <div class="texto3">
                        <p>PSG</p>
                        <h1>PSG perde do Rennes no Francês com Messi e Neymar de início e Mbappé no 2º tempo</h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/esporte/1982618/psg-perde-do-rennes-no-frances-com-messi-e-neymar-de-inicio-e-mbappe-no-2-tempo">
                            CONTINUAR
                            LENDO...
                        </a>

                    </div>
                </section>
            </div>


            <div class="noticia4">
                <section>
                    <img src="./img/lula.jpg"></img>
                    <div class="texto4">
                        <h1>Política</h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/economia/1982575/com-debate-sobre-salario-minimo-lula-tera-reuniao-com-ministro-do-trabalho">
                            <p>Com debate sobre salário mínimo, Lula terá reunião com ministro do Trabalho
                            </p>
                        </a>
                    </div>
                </section>
            </div>
        </div>





        <div class="segunda2">

            <div class="noticia5">
                <div class="sessão5">
                    <section>
                        <a
                            href="https://www.noticiasaominuto.com.br/celebridades/1982581/de-tapa-na-cara-a-briga-por-comida-relembre-10-barracos-do-bbb">
                            <img src="img/bbb 10.jpg"></a>
                        <div class="texto5">
                            <h1>BBB</h1>
                            <p>De tapa na cara a briga por comida, relembre 10 barracos do BBB
                            </p>
                        </div>
                    </section>

                    <section>
                        <a
                            href="https://www.noticiasaominuto.com.br/politica/1982557/lula-exonera-diretores-da-ebc-e-nomeia-jornalista-que-denunciou-assedio">
                            <img src="./img/polica EBC.jpg"></img></a>
                        <div class="texto5">
                            <h1>Política</h1>
                            <p>Lula exonera diretores da EBC e nomeia jornalista que denunciou assédio
                            </p>
                        </div>
                    </section>
                </div>

                <section class="section5">
                    <a href=""><img src="./img/telescopio.jpg"></img></a>
                    <div class="texto52">
                        <h1>Descoberta</h1>
                        <p>Telescópio James Webb faz primeiro registro de exoplaneta </p>
                    </div>
                </section>
            </div>



            <div class="noticia6">

                <section class="sessão6">
                    <div class="texto6">
                        <p>lexa</p>
                        <a href="">
                            <h1>Lexa comenta participação de MC Guimê no BBB 23</h1>
                        </a>

                    </div>
                    <img src="img/lexa.jpg">
                </section>


                <section class="sessão6">
                    <div class="texto6">
                        <p>Bela Gil</p>
                        <a
                            href="https://www.noticiasaominuto.com.br/celebridades/1982536/bela-gil-anuncia-o-fim-do-casamento-de-19-anos-com-jp-demasi">
                            <h1>Bela Gil anuncia o fim do casamento de 19 anos com JP Demasi</h1>
                        </a>
                    </div>
                    <img src="img/bel.jpg" alt="">
                </section>

                <section class="sessão6">
                    <div class="texto6">
                        <p>Política</p>
                        <a
                            href="https://www.noticiasaominuto.com.br/politica/1982518/ministro-do-tcu-e-gestao-lula-negociam-trocar-dividas-de-empreiteiras-por-obras">
                            <h1>Ministro do TCU e gestão Lula negociam trocar dívidas de empreiteiras por obras</h1>
                        </a>
                    </div>
                    <img src="img/ministro.jpg" alt="">
                </section>

                <section class="sessão6">
                    <div class="texto6">
                        <p>Internacional</p>
                        <a
                            href="https://www.noticiasaominuto.com.br/mundo/1982589/netanyahu-minimiza-protestos-em-israel-e-diz-que-sua-eleicao-foi-a-maior-manifestacao">
                            <h1>Netanyahu minimiza protestos em Israel e diz que sua eleição foi a maior manifestação
                            </h1>
                        </a>
                    </div>
                    <img src="img/netan.jpg" alt="">
                </section>

                <section class="sessão6">
                    <div class="texto6">
                        <p>Jovens</p>
                        <a
                            href="https://www.noticiasaominuto.com.br/brasil/1982592/amigos-ficam-48-horas-em-bar-em-belo-horizonte-para-bater-recorde">
                            <h1>Amigos ficam 48 horas em bar em Belo Horizonte para bater recorde</h1>
                        </a>
                    </div>
                    <img src="img/bh.jpg" alt="">
                </section>
            </div>
        </div>
    </div>





    <div class="divLine">
        <p>Notícias da semana</p>
        <hr align="center" width="80%">
    </div>



    <!--terceira parte!-->
    <div class="terceira">
        <section class="noticia7">
            <img src="img/bella.jpg"></img>
            <div class="texto7">
                <h1>Famosos</h1>
                <a
                    href="https://www.noticiasaominuto.com.br/celebridades/1982593/bella-campos-sera-filha-de-sheron-menezzes-em-vai-na-fe">
                    <p>Bella Campos será filha de Sheron Menezzes em 'Vai na Fé'</p>
                </a>
            </div>
        </section>

        <section class="noticia7">
            <img src="img/putin.jpg"></img>
            <div class="texto7">
                <h1>Internacional</h1>
                <a
                    href="https://www.noticiasaominuto.com.br/ultima-hora/1982586/putin-reivindica-dinamica-positiva-para-a-russia-na-ucrania">
                    <p>Putin reivindica "dinâmica positiva" para a Rússia na Ucrânia </p>
                </a>
            </div>
        </section>

        <section class="noticia7">
            <img src="img/aline.jpg"></img>
            <div class="texto7">
                <h1>Fim...</h1>
                <a
                    href="https://www.noticiasaominuto.com.br/celebridades/1982446/namoro-de-aline-campos-e-jesus-luz-chega-ao-fim">
                    <p>Namoro de Aline Campos e Jesus Luz chega ao fim</p>
                </a>
            </div>
        </section>

        <section class="noticia7">
            <img src="img/fama.jpg"></img>
            <div class="texto7">
                <h1>fama</h1>
                <a
                    href="https://www.noticiasaominuto.com.br/ultima-hora/1982401/2-lisa-marie-presley-sera-enterrada-ao-lado-do-filho-em-graceland-casa-de-elvis">
                    <p>Lisa Marie Presley será enterrada ao lado do filho em Graceland, casa de Elvis </p>
                </a>
            </div>
        </section>
    </div>




    <div class="divLine">
        <p>Notícias da semana</p>
        <hr align="center" width="80%">
    </div>



    <!--quarta parte!-->
    <div class="quarta">

        <div class="quarta1">

            <div class="noticia9">
                <section>
                    <img src="./img/ferrovia.jpg"></img>
                    <div class="texto9">
                        <h1>Economia</h1>
                        <a href="file:///C:/Users/Aliss/OneDrive/%C3%81rea%20de%20Trabalho/Noticia/index.html">
                            <p>Ministro dos Transportes quer novo modelo para ferrovias</p>
                        </a>
                    </div>
                </section>
            </div>



            <div class="noticia8">

                <section class="sessão8">
                    <img src="img/globo.jpg" alt="">
                    <div class="texto8">
                        <p>Cultura</p>
                        <h1>Globo de Ouro coroa Spielberg, foge da crise e aposta na diversidade </h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/ultima-hora/1981212/globo-de-ouro-coroa-spielberg-foge-da-crise-e-aposta-na-diversidade">CONTINUAR
                            LENDO...</a>
                    </div>
                </section>

                <section class="sessão8">
                    <img src="img/embaixador.jpg" alt="">
                    <div class="texto8">
                        <p>Mundo</p>
                        <h1>Lula enviará embaixador para iniciar processo de reabertura da embaixada na Venezuela
                        </h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/mundo/1982429/lula-enviara-embaixador-para-iniciar-processo-de-reabertura-da-embaixada-na-venezuela">CONTINUAR
                            LENDO...</a>
                    </div>
                </section>


                <section class="sessão8">
                    <img src="img/russia.jpg" alt="">
                    <div class="texto8">
                        <p>Mundo</p>
                        <h1>Rússia lança mais mísseis após atingir infraestrutura de Kiev.
                        </h1>
                        <a
                            href="https://www.noticiasaominuto.com.br/ultima-hora/1982419/russia-lanca-mais-misseis-apos-atingir-infraestrutura-de-kiev">CONTINUAR
                            LENDO...</a>
                    </div>
                </section>

            </div>
        </div>





        <div class="quarta2">

            <div class="noticia10">
                <div class="sessão101">
                    <section>
                        <a
                            href="https://jcconcursos.com.br/noticia/brasil/os-numeros-da-sorte-para-cada-signo-apostar-na-mega-sena-com-premio-de-r-100-milhoes-102637#:~:text=Os%20n%C3%BAmeros%20da%20sorte%20s%C3%A3o%202%20e%207.,2%20e%207%20como%20resultado.">
                            <h1>Números da sorte</h1>
                        </a>
                        <img src="img/trevo.png" alt="">
                        <p>
                            números da sorte para cada signo apostar na Mega-Sena
                        </p>
                    </section>
                </div>

                <div class="sessão10">
                    <section>
                        <h1>Horóscopo</h1>
                        <img src="img/horoscopo.png" alt="">
                        <a href="https://www.purepeople.com.br/noticia/quais-as-previsoes-dos-signos-nesta-semana-veja-horoscopo-de-16-01-a-22-01_a371471/1">
                            <p> 
                                Confira
                            </p>
                        </a>
                    </section>

                    <section>
                        <h1>Feriados</h1>
                        <img src="img/calendario.png" alt="">
                        <a href="https://www.calendarr.com/brasil/calendario-2023/">
                            <p> 
                                Confira
                            </p>
                        </a>
                    </section>
                </div>
            </div>















            <div class="noticia11">

                <section class="sessão11">
                    <div class="texto11">
                        <p>Mundo</p>
                        <a
                            href="https://www.noticiasaominuto.com.br/mundo/1982508/queda-de-aviao-deixa-ao-menos-64-mortos-no-nepal">
                            <h1>Queda de avião deixa ao menos 64 mortos no Nepal</h1>
                        </a>
                    </div>
                    <img src="img/aviao.jpg" alt="">
                </section>


                <section class="sessão11">
                    <div class="texto11">
                        <p>Modelo</p>

                        <a
                            href="https://www.noticiasaominuto.com.br/mundo/1982383/modelo-brasileiro-e-encontrado-morto-na-italia-companheiro-e-investigado">
                            <h1>Modelo brasileiro é encontrado morto na Itália; companheiro é investigado</h1>
                        </a>
                    </div>
                    <img src="img/modelo.jpg" alt="">
                </section>


                <section class="sessão11">
                    <div class="texto11">
                        <p>Mundo</p>

                        <a
                            href="https://www.noticiasaominuto.com.br/mundo/1982400/portugal-estuda-devolver-patrimonio-cultural-a-ex-colonias">
                            <h1>Portugal estuda devolver patrimônio cultural a ex-colônias</h1>
                        </a>
                    </div>
                    <img src="img/portugal.jpg" alt="">
                </section>


                <section class="sessão11">
                    <div class="texto11">
                        <p>Sexta-feira 13</p>

                        <a
                            href="https://www.noticiasaominuto.com.br/brasil/1982013/sexta-feira-13-medo-da-data-tem-ate-nome-entenda-a-supersticao">
                            <h1>Sexta-feira 13: medo da data tem até nome; entenda a superstição</h1>
                        </a>
                    </div>
                    <img src="img/sexta.jpg" alt="">
                </section>

                <section class="sessão11">
                    <div class="texto11">
                        <p>Mundo</p>

                        <a
                            href="https://www.noticiasaominuto.com.br/mundo/1981686/sem-teto-e-morto-por-8-garotas-que-tentaram-roubar-bebida-dele-no-canada">
                            <h1>Sem-teto é morto por 8 garotas que tentaram roubar bebida dele no Canadá</h1>
                        </a>
                    </div>
                    <img src="img/canada.jpg" alt="">
                </section>

            </div>
        </div>
    </div>



    <footer>
        <p>direito autoral © Todos os direitos reservados.</p>
    </footer>





    </div>
    </div>

</body>

</html>